{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"framework": "vite",
	"installCommand": "cd ../.. && pnpm install --frozen-lockfile",
	"buildCommand": "cd ../.. && pnpm -w turbo run build --filter=@agent-intents/web...",
	"outputDirectory": "dist",
	"routes": [
		{ "src": "/api/(.*)", "dest": "/api/$1" },
		{ "handle": "filesystem" },
		{ "src": "/(.*)", "dest": "/index.html" }
	]
}
