{
	"$schema": "https://turbo.build/schema.json",
	"globalPassThroughEnv": [
		"POSTGRES_URL",
		"POSTGRES_URL_NON_POOLING",
		"POSTGRES_PRISMA_URL",
		"POSTGRES_USER",
		"POSTGRES_HOST",
		"POSTGRES_PASSWORD",
		"POSTGRES_DATABASE",
		"PGHOST",
		"PGHOST_UNPOOLED",
		"PGUSER",
		"PGPASSWORD",
		"PGDATABASE",
		"PGPORT",
		"PGUSER",
		"DATABASE_URL",
		"NEON_PROJECT_ID",
		"VITE_BACKEND_URL",
		"VITE_BASE_MAINNET_RPC_URL",
		"LEDGER_API_KEY"
	],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", ".output/**", ".vinxi/**"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"typecheck": {
			"dependsOn": ["^build"]
		},
		"test": {
			"dependsOn": ["^build"]
		},
		"clean": {
			"cache": false
		}
	}
}
